body {
    font-family: Arial, sans-serif;
    background-color: #d1eaf1;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h2 {
    color: #f2efe9;
    margin-bottom: 20px;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 10px 0;
    display: block;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    background-color: #444;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: #007bff;
}

.content {
    margin-left: 270px;
    padding: 20px;
    flex: 1;
}

#map {
    width: 90%;
    height: 600px;
    margin: 20px auto;
    border-radius: 15px;
    border: 3px dashed #f2efe9; 
}
#india-map {
    width: 60%;
    height: 800px;
    margin: 20px auto;
    border-radius: 15px;
    border: 3px dashed #f2efe9;
}

.dropdown-box {
    width: 300px;
    background-color: white;
    margin: 20px auto;
    padding: 15px;
    border-radius: 15px; 
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

select {
    margin: 10px;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

select:hover {
    border-color: #007bff;
}

select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.visualisation-section {
    margin-top: 50px;
}

.visualisation-section h2 {
    color: #333;
}

.image-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    align-items: center; 
}

.image-wrapper {
    position: relative;
}

.image-row {
    display: flex; 
    justify-content: center;
    gap: 20px;
}

.image-container img {
    border-radius: 15px;
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    border: 2px solid #ddd;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1); 
}

.hover-text {
    display: none; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    width: 90%; 
}

.image-wrapper:hover .hover-text {
    display: block; 
}

.chatbot-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    position: relative;
}

label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.3s;
    outline: none;
}

input:focus, textarea:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.output-box {
    margin-top: 15px;
    resize: none;
    height: 50px;
    background-color: #f8f9fa;
}

.loading-spinner {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 4px solid #007BFF;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 15px;
    vertical-align: middle;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

h1, h2 {
    color: #333;
}
h2 {
    margin-top: 20px;
    font-size: 1.6em;
}
p {
    line-height: 1.6;
    font-size: 1.1em;
    color: #555;
}
ul {
    list-style: none;
    padding-left: 20px;
}
ul li {
    margin-bottom: 10px;
    color: #353535;
}
ul li::before {
    content: "• ";
    color: #3498db;
}
section {
    margin-bottom: 40px;
}
.highlight {
    font-weight: bold;
    color: #0e6094;
}